http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /var/www/html;
        location /app1 {
            proxy_pass http://172.17.0.1:5001/;
	    }
	    location /app1/stream { # most important config
            	proxy_pass http://172.17.0.1:5001/stream/;
            	proxy_http_version 1.1;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header Host $host;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
            	proxy_read_timeout 86400;
        }
        location ^~ /app1/static {
            proxy_pass http://172.17.0.1:5001/static/;
        }
        location ^~ /app1/healthz {
            proxy_pass http://172.17.0.1:5001/healthz;
        }
        location ^~ /app1/vendor {
            proxy_pass http://172.17.0.1:5001/vendor;
        }

        location /app2 {
            proxy_pass http://172.17.0.1:5002/;
	    }
	    location /app2/stream { # most important config
            	proxy_pass http://172.17.0.1:5002/stream;
            	proxy_http_version 1.1;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header Host $host;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
            	proxy_read_timeout 86400;
        }
        location ^~ /app2/static {
            proxy_pass http://172.17.0.1:5002/static/;
        }
        location ^~ /app2/healthz {
            proxy_pass http://172.17.0.1:5002/healthz;
        }
        location ^~ /app2/vendor {
            proxy_pass http://172.17.0.1:5002/vendor;
        }
    }
}

events {}
