http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        root /var/www/html;
        location /builder {
            root /home/victor/html_test;
            autoindex on;
            }
       location /streamlit {
            proxy_pass http://127.0.0.1:8501/;
	}
	    location /streamlit/stream { # most important config
            	proxy_pass http://127.0.0.1:8501/stream;
            	proxy_http_version 1.1;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header Host $host;
            	proxy_set_header Upgrade $http_upgrade;
            	proxy_set_header Connection "upgrade";
            	proxy_read_timeout 86400;
        }
        location ^~ /streamlit/static {
            proxy_pass http://127.0.0.1:8501/static/;
        }
        location ^~ /streamlit/healthz {
            proxy_pass http://127.0.0.1:8501/healthz;
        }
        location ^~ /streamlit/vendor {
            proxy_pass http://127.0.0.1:8501/vendor;
        }

    }
    }

events {}
